<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>For More Items</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		body {
			font-family: monospace;
			overflow-x: hidden;
			font-synthesis: 15px;
		}

		a {
			text-decoration: none;
		}

		.container {
			width: 1200px;
			margin: auto;
			max-width: 90%;
			transition: transform 1s;
		}

		header img {
			width: 60px;
		}

		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header .iconCart {
			position: relative;
			z-index: 1;
		}

		header .totalQuantity {
			position: absolute;
			top: 0;
			right: 0;
			font-size: x-large;
			background-color: #b31010;
			width: 40px;
			height: 40px;
			color: #fff;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			transform: translateX(20px);
		}

		.listProduct {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}

		.listProduct .item img {
			width: 100%;
			height: 430px;
			object-fit: cover;
		}

		.listProduct .item {
			position: relative;
		}

		.listProduct .item h2 {
			font-weight: 700;
			font-size: x-large;
		}

		.listProduct .item .price {
			font-size: x-large;
		}

		.listProduct .item button {
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #e6572c;
			color: #fff;
			width: 50%;
			border: none;
			padding: 20px 30px;
			box-shadow: 0 10px 50px #000;
			cursor: pointer;
			transform: translateX(-50%) translateY(100px);
			opacity: 0;
		}

		.listProduct .item:hover button {
			transition: 0.5s;
			opacity: 1;
			transform: translateX(-50%) translateY(0);
		}

		.cart {
			color: #fff;
			position: fixed;
			width: 400px;
			max-width: 80vw;
			height: 100vh;
			background-color: #0E0F11;
			top: 0px;
			right: -100%;
			display: grid;
			grid-template-rows: 50px 1fr 50px;
			gap: 20px;
			transition: right 1s;
		}

		.cart .buttons .checkout {
			background-color: #E8BC0E;
			color: #000;
		}

		.cart h2 {
			color: #E8BC0E;
			padding: 20px;
			height: 30px;
			margin: 0;
		}


		.cart .listCart .item {
			display: grid;
			grid-template-columns: 50px 1fr 70px;
			align-items: center;
			gap: 20px;
			margin-bottom: 20px;

		}

		.cart .listCart img {
			width: 100%;
			height: 70px;
			object-fit: cover;
			border-radius: 10px;
		}

		.cart .listCart .item .name {
			font-weight: bold;
		}

		.cart .listCart .item .quantity {
			display: flex;
			justify-content: end;
			align-items: center;
		}

		.cart .listCart .item .quantity span {
			display: block;
			width: 50px;
			text-align: center;
		}

		.cart .listCart {
			padding: 20px;
			overflow: auto;
		}

		.cart .listCart::-webkit-scrollbar {
			width: 0;
		}

		.cart .buttons {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			text-align: center;
		}

		.cart .buttons div {
			background-color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			cursor: pointer;
		}

		.cart .buttons a {
			color: #fff;
			text-decoration: none;
		}

		.checkoutLayout {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 50px;
			padding: 20px;
		}

		.checkoutLayout .right {
			background-color: #5358B3;
			border-radius: 20px;
			padding: 40px;
			color: #fff;
		}

		.checkoutLayout .right .form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			border-bottom: 1px solid #7a7fe2;
			padding-bottom: 20px;
		}

		.checkoutLayout .form h1,
		.checkoutLayout .form .group:nth-child(-n+3) {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		.checkoutLayout .form input,
		.checkoutLayout .form select {
			width: 100%;
			padding: 10px 20px;
			box-sizing: border-box;
			border-radius: 20px;
			margin-top: 10px;
			border: none;
			background-color: #6a6fc9;
			color: #fff;
		}

		.checkoutLayout .right .return .row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
		}

		.checkoutLayout .right .return .row div:nth-child(2) {
			font-weight: bold;
			font-size: x-large;
		}

		.buttonCheckout {
			width: 100%;
			height: 40px;
			border: none;
			border-radius: 20px;
			background-color: #49D8B9;
			margin-top: 20px;
			font-weight: bold;
			color: #fff;


		}

		.returnCart h1 {
			border-top: 1px solid #eee;
			padding: 20px 0;
		}

		.returnCart .list .item img {
			height: 80px;
		}

		.returnCart .list .item {
			display: grid;
			grid-template-columns: 80px 1fr 50px 80px;
			align-items: center;
			gap: 20px;
			margin-bottom: 30px;
			padding: 0 10px;
			box-shadow: 0 10px 20px #5555;
			border-radius: 20px;
		}

		.returnCart .list .item .name,
		.returnCart .list .item .returnPrice {
			font-size: large;
			font-weight: bold;
		}
	</style>
	<!-- <script>
		$(document).ready(function () {
			$(".wish-icon i").click(function () {
				$(this).toggleClass("fa-heart fa-heart-o");
			});
		});	
	</script> -->
</head>

<body>
	<div class="container">
		<header>
			<h1>LIST PRODUCT</h1>
			<div class="iconCart">
				<img src="icon.png">
				<div class="totalQuantity">0</div>
			</div>
		</header>

		<div class="listProduct">
			{% for item in products %}

			<div class="item">
				<img src="{{item.image.url}}" alt="">
				<h2>{{item.title}}</h2>
				<div class="price">Rs. {{item.price}}</div>
				<button class="addToCart">Add To Cart</button>
			</div>
			{% endfor %}
		</div>
	</div>

	<div class="cart">
		<h2>
			CART <span class="totalQuantity">0</span>
		</h2>
		<!-- clear -->
		<!-- <div class="clear">
			<button>CLEAR</button>
		</div> -->
		<div class="listCart">
			<!-- cart content -->
		</div>

		<div class="buttons">
			<div class="close">
				CLOSE
			</div>
			
			<div class="checkout">
				<a href="{% url 'checkout' %}" class="checkout">CHECKOUT</a>
			</div>
		</div>
	</div>
	<!-- <script src="/static/js/app.js"></script> -->
	<script>
		$(document).ready(function () {
			// var cartItems = []
			$(".iconCart").click(function () {
				$(".cart").css("right", "0");
			});

			$(".cart .close").click(function () {
				
				$(".cart").css("right", "-100%");
			});

			$(".addToCart").click(function () {
				var img = $(this).parent().find("img").attr("src");
				var name = $(this).parent().find("h2").text();
				var price = $(this).parent().find(".price").text();
				var quantity = 1;
				// cartItems.push({
				// 	img: img,
				// 	name: name,
				// 	price: price,
				// 	quantity: quantity
				// });
				var item = `
				<div class="item">
					<img src="${img}">
					<div class="content">
						<div class="name">${name}</div>
						<div class="price">${price}</div>
					</div>
					<div class="quantity">
						<button class="inc">-</button>
						<span class="value">${quantity}</span>
						<button class="dec">+</button>
					</div>
				</div>
				`;

				$(".listCart").append(item);

				var totalQuantity = $(".listCart .item").length;
				$(".totalQuantity").text(totalQuantity);
			});
			// increment
			$(".listCart").on("click", ".inc", function () {
				var value = $(this).parent().find(".value").text();
				value = parseInt(value) - 1;
				if (value < 1) {
					value = 1;
				}
				$(this).parent().find(".value").text(value);
			});
			// decrement
			$(".listCart").on("click", ".dec", function () {
				var value = $(this).parent().find(".value").text();
				value = parseInt(value) + 1;
				$(this).parent().find(".value").text(value);
			});
			// save all items in localstorage and move to checkout page
			$(".checkout").click(function () {
				var userId = "{{request.user.id}}"
				var items = [];
				$(".listCart .item").each(function () {
					var img = $(this).find("img").attr("src");
					var name = $(this).find(".name").text();
					var price = $(this).find(".price").text();
					var quantity = $(this).find(".quantity .value").text();
					items.push({
						img: img,
						name: name,
						price: price,
						quantity: quantity
					});
				});
				localStorage.setItem(`items_${userId}`, JSON.stringify(items));
				window.location.href = "{% url 'checkout' %}";
			});
			// clear cart
			$(".clear").click(function(){
				var userId = "{{request.user.id}}"
				$(".listCart").empty();
				$(".totalQuantity").text(0);
				localStorage.removeItem(`items_${userId}`);
			})
		});

	</script>
</body>

</html>